<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid Green;
  text-align: center;
  margin-left: 25%;
  font-size: larger;
}
</style>
</head>
<body style="background-color:cyan; text-align: center;">

<p style="color:red;  font-size:50px;"><strong>Órarend:</strong></p>
<table>
  <tr>
    <th style="width: 1px;"></th>
    <th>Hétfő</th>
    <th>Kedd</th>
    <th>Szerda</th>
    <th>Csütörtök</th>
    <th>Péntek</th>
  </tr>
  <tr>
    <td>0.</td>
    <td>---</td>
    <td>Angol nyelv</td>
    <td>---</td>
    <td>---</td>
    <td>Webprogramozás</td>
  </tr>
  <tr>
    <td>1.</td>
    <td>Magyar</td>
    <td>Magyar</td>
    <td>Asztali alk. fejl.</td>
    <td>---</td>
    <td>Webprogramozás</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Fizika</td>
    <td>Magyar</td>
    <td>Asztali alk. fejl.</td>
    <td>Történelem</td>
    <td>Webprogramozás</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Történelem</td>
    <td>Fizika</td>
    <td>Asztali alk. fejl.</td>
    <td>Matek</td>
    <td>Adatbázis kezelés</td>
  </tr>  
  <tr>
    <td>4.</td>
    <td>Matek</td>
    <td>Testnevelés</td>
    <td>Szakmai Angol</td>
    <td>Angol nyelv</td>
    <td>Adatbázis kezelés</td>
  <tr>
    <td>5.</td>
    <td>Angol nyelv</td>
    <td>Történelem</td>
    <td>Szakmai Angol</td>
    <td>Osztályfőnöki</td>
    <td>IKT projektmunka</td>
  <tr>
    <td>6.</td>
    <td>---</td>
    <td>Matek</td>
    <td>IKT projektmunka</td>
    <td>Magyar</td>
    <td>IKT projektmunka</td>
  <tr>
    <td>7.</td>
    <td>---</td>
    <td>Matek</td>
    <td>IKT projektmunka</td>
    <td>Testnevelés</td>
    <td>---</td>    
  </tr>
  <tr>
      <td>8.</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>Testnevelés</td>
      <td>---</td>
  </tr>

<p>Tekulics Balázs 11.B</p>



  
  



  
</table>

</body>
</html>